# MongoDB Configuration
MONGODB_URI=mongodb+srv://Horse_Python_DataEntry:iAvq68Uzt6Io1a1p@horsesanctuary.83r8ztp.mongodb.net/?appName=HorseSanctuary
MONGODB_API_KEY=8ab265da-7d60-41e3-a416-ce58a4b1eb93
MONGODB_DB_NAME=Alejandro's_Labor_Camp

# JWT Configuration
JWT_SECRET_KEY=your_secret_key_change_this_in_production

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=False
